# spring-camel-example

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.nubecita.biz.yml
src/main/java/com/jlbp/camel/test/: AppBootstrap.java  AppRouteBuilder.java  SwaggerBootstrap.java
src/main/java/com/jlbp/camel/test/amq/: AMQConnectionFactory.java
src/main/java/com/jlbp/camel/test/dto/: Person.java
src/main/java/com/jlbp/camel/test/rest/: ExampleService.java
src/main/resources/: application.yml  logback-spring.xml
